<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Sphere</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="icon" href="./images/Logo.ico" type="image/favicon">

<style>
        /* Basic Reset */
        body, h3, label, input, button, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d9f0ff;
            font-family: Arial, sans-serif;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }

        .form h3 {
            background-color: #011638;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            padding: 16px;
            border-radius: 8px 8px 0 0;
        }

        .form .mb-3 {
            margin-bottom: 15px;
        }

        .form label {
            display: block;
            color: #011638;
            margin-bottom: 5px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #577590;
            border-radius: 5px;
            font-size: 16px;
        }

        .form input:focus {
            border-color: #f05d23;
            box-shadow: 0 0 0 0.2rem rgba(240, 93, 35, 0.25);
        }

        .form button {
            background-color: #022357;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }

        .form button:hover {
            background-color: #03122b;
        }

        .form .form-text {
            text-align: center;
            margin-top: 10px;
            color: #011638;
        }

        .form .form-text a {
            color: #f05d23;
            text-decoration: none;
        }

        .form .form-text a:hover {
            text-decoration: underline;
        }

        .form .login-btn {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 0;
            text-align: center;
            width: calc(50% - 10px);
        }

        .form .btn-facebook {
            background-color: #3b5998;
            border: none;
        }

        .form .btn-google {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            color: #333;
        }

        .form .btn-facebook:hover {
            background-color: #2d4373;
        }

        .form .btn-google:hover {
            background-color: #f1f1f1;
            border-color: #bbbbbb;
        }

        .form .text-center {
            text-align: center;
        }

        @media (max-width: 600px) {
            .form .login-btn {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>

</head>
<body>

<!-- Top Navigation Bar -->
<div class="topnav d-lg-flex d-none">
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
        <li><a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a></li>
        <li><a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a></li> 
    </ul>
    <ul class="auth-links">
        <li><a href="signupform.html">SIGN IN</a></li>
        <li><a href="loginform.html">REGISTER NOW</a></li>
    </ul>
  </div>
  
<nav class="navbar navbar-expand-lg bgg">
    <div class="container-fluid">
        <a class="navbar-brand ms-0 ms-md-3" href="index.html"><img src="./Images/Logo.png" class="logo" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse text-center navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      TYPES OF CALLIGRAPHY
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Western.html">WESTERN CALLIGRAPHY</a></li>
                      <li><a class="dropdown-item" href="Oriental.html">ORIENTAL CALLIGRAPHY</a></li>
                      <li><a class="dropdown-item" href="Arabic.html">ARABIC CALLIGRAPHY</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="history.html">HISTORY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contactus.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <br><br>


    <div class="main-content">
        <form class="form">
            <h3>Log in</h3>
            <div class="mb-3">
                <label for="email">Email address</label>
                <input type="email" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <button type="submit">Submit</button>
            <div id="signupText" class="form-text">Don't have an account? <a href="signupform.html">Sign up</a></div>
            <div class="text-center">
                <a href="https://www.facebook.com/login" class="login-btn btn-facebook">
                    <i class="fa-brands fa-facebook-f pe-2"></i> Login with Facebook
                </a>
                <a href="https://accounts.google.com/signin" class="login-btn btn-google">
                    <i class="fa-brands fa-google pe-2"></i> Continue with Google
                </a>
            </div>
        </form>
    </div>

    <br><br>

<!-- FOOTER SECTION START -->

<footer class="footer">
    <div class="container connn">
        <div class="row">
            <div class="col-md-5 text-center">
                <h5>Follow Us</h5>
                <ul class="social-icons horr justify-content-center">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a></li>
                    <li><a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a></li>    
                </ul>
              </div>
            <div class="col-md-3 mt-3 mt-md-0 text-md-start text-center">
                <h5>Contact Us</h5>
                <ul class="list-unstyled">
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div class="col-md-4 text-md-start text-center">
                <h5>Terms</h5>
                <ul class="list-unstyled">
                    <li><a href="termsandconditions.html">Terms and Conditions</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="career2.html">Career</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="bottom-bar">
    <div class="container">
        <p class="mb-0">2024 All Rights Reserved</p>
        <p class="mb-0">Aptech DHA (2024-01-B) - Talal, Bilal, Sameer, Farhan</p>
    </div>
</div>

<!-- FOOTER SECTION END -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>