<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Calligraphy</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .topnav {
  width: 100%;
  background-color: #011638;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 992px) {
  .topnav {
    display: none;
  }
}

.topnav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.topnav li {
  margin: 0 5px;
}

.topnav a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.topnav a:hover {
  color: #577590;
}

/* Social Icons in Topnav */
.social-icons {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons li {
  margin-right: 5px;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.5s forwards;
}

.social-icons li:nth-child(2) { animation-delay: 0.1s; }
.social-icons li:nth-child(3) { animation-delay: 0.2s; }
.social-icons li:nth-child(4) { animation-delay: 0.3s; }
.social-icons li:nth-child(5) { animation-delay: 0.4s; }
.social-icons li:nth-child(6) { animation-delay: 0.5s; }
.social-icons li:nth-child(7) { animation-delay: 0.6s; }

.social-icons a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.social-icons a:hover {
  color: #577590;
}

/* Sign In and Register Now Animation */
.auth-links li {
  margin-right: 10px;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.5s forwards;
}

.auth-links li:nth-child(1) { animation-delay: 0.7s; }
.auth-links li:nth-child(2) { animation-delay: 0.8s; }

.auth-links a:hover {
  color: #577590;
  transition: color 0.3s ease-in-out;
}

/* Navbar */
.bgg {
  background-color: #577590;
}

.logo {
  width: 160px;
}

.logo:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: #011638 !important;
  transition: color 0.3s ease-in-out;
}

        .carousel-item img {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            background: rgba(0, 0, 0, 0.511);
        }



        .description-section {
            position: relative;
            color: #ffffff;
            background: url(TopBannerCalligraphy.jpg);
            padding: 20px;
            max-width: 100%;
            text-align: center;
        }

        
        .description-section {
            position: relative;
            color: #ffffff;
            background: url(TopBannerCalligraphy.jpg);
            padding: 20px;
            max-width: 100%;
            text-align: center;
        }

        .description-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .description-section p {
            font-size: 1.2rem;
        }

        .description-section button {
            background-color: #002e78;
            border: none;
            color: #ffffff;
            border-radius: 15px;
            padding: 10px 15px;
            margin-top: 20px;
        }
        .description-section button:hover {
            background-color: #0054dc60;
        }
        .teacher-profile {
            color: #011638;
            padding: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 100%;
        }

        .teacher-profile img {
            border-radius: 50%;
            border: 5px solid #577590;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .teacher-profile .info {
            flex: 1;
        }

        .teacher-profile h2 {
            color: #011638;
            margin-bottom: 10px;
        }

        .teacher-profile h3 {
            color: #577590;
            margin: 10px 0;
        }

        .teacher-profile p {
            color: #011638;
            font-size: 1rem;
        }

        .certifications {
            background-color: #577590;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .certifications h3 {
            color: #d9f0ff;
            margin-bottom: 10px;
        }

        .certifications p {
            color: #d9f0ff;
            font-size: 0.9rem;
            margin: 5px 0;
            text-align: left;
        }

        .parallax {
            height: 700px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parallax-overlay {
            background: rgba(0, 0, 0, 0.84);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .registration-form {
            background-color: #8bd1ff77;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            z-index: 1;
            position: relative;
            border: 3px solid #011638;
        }

        .registration-form h2 {
            color: #011638;
            margin-bottom: 20px;
        }

        .registration-form label {
            color: #011638;
        }

        .registration-form .btn-primary {
            background-color: #011638;
            border: none;
            color: #ffffff;
            border-radius: 15px;
            padding: 10px 15px;
        }

        .registration-form .btn-primary:hover {
            background-color: #014b8cc5;
        }

        .registration-form .form-control {
            border-radius: 5px;
            background-color: #ffffff52;
            color: white !important;
        }

        .registration-form .form-group {
            margin-bottom: 15px;
        }

       ::placeholder{
            color: white !important;
        }
        @media (max-width: 768px) {
            .carousel-item img {
                height: 40vh;
            }

            .description-section {
                max-width: 100%;
            }

            .teacher-profile {
                flex-direction: column;
                text-align: center;
                padding: 10px;
            }

            .teacher-profile img {
                margin-bottom: 20px;
            }

            .registration-form {
                padding: 20px;
                margin: 10px;
            }

            .parallax {
                height: 600px;
            }
        }

        /* Custom Styles */
    #pricing .card-price {
        font-size: 2.5rem;
        color: #011638;
    }

    #pricing .btn-primary {
        background-color: #011638;
            border: none;
            color: #ffffff;
            border-radius: 15px;
            padding: 10px 40px;
    }

    #pricing .btn-primary:hover {
        background-color: #004684;
    }

    .text-primary {
        color: #577590 !important;
    }

    .text-secondary {
        color: #d9f0ff !important;
    }


            /* Custom styles for carousel control icons */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: black; /* Set the background color to black */
        width: 50px;
        height: 50px;
    }

    /* Optional: Change the icon color itself if needed */
    .carousel-control-prev-icon::before,
    .carousel-control-next-icon::before {
        color: black; /* Change icon color to black */
    }

    /* Make sure to hide the default arrows */
    .carousel-control-prev,
    .carousel-control-next {
        background-color: transparent;
    }

    #pricing .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-size: cover;
}

#pricing .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    background-size: cover;
}

#pricing .card .card-price {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
}

#pricing .row {
    display: flex;
    justify-content: center;
    background-size: cover;
}

#pricing .col-lg-4 {
    display: flex;
    background-size: cover;
}

    /* Existing styles are above this */
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
        #pricing .card-price {
            font-size: 1.8rem;
        }

        #pricing .card-body {
            padding: 20px;
        }

        #pricing .col-lg-4 {
            max-width: 100%;
            flex-basis: 100%;
        }

        #pricing .card-body ul {
            padding-left: 15px;
        }
    }

    @media (max-width: 576px) {
        #pricing .card-price {
            font-size: 1.5rem;
        }

        #pricing .card-body {
            padding: 15px;
        }

        #pricing .card-body ul {
            padding-left: 10px;
        }
    }
    /* CSS for the Pricing Section */
#pricing .card {
  height: 100%;
  min-height: 350px;
}

@media (max-width: 992px) {
  #pricing .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100% !important;
  }
  
  #pricing .card {
    height: auto;
    width: 100% !important;
  }
}

/* FOOTER SECTION START */

.footer {
  background-color: #011638; /* Dark Blue Background */
  color: white;
  padding: 20px 0;
}
.footer a {
  color: white !important;
  text-decoration: none;
  margin-right: 15px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .social-icons a {
  font-size: 20px;
  margin-right: 15px;
  color: white; /* White icon color */
}
.footer .social-icons a:hover {
  color: #d9f0ff; /* Optional: Light blue color on hover */
}
.bottom-bar {
  background-color: #577590; /* Lighter Blue Background */
  color: white;
  padding: 10px 0;
  text-align: center;
}
.social-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.horr li a:hover {
  color: #577590 !important;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}





/* Parallax background effect */
.parallax-container {
  position: relative;
  height: 650px;
  overflow: hidden;
}

.parallax-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1; /* Place the video behind the content */
}


.parallax-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


/* FOOTER SECTION END */



    </style>
</head>
<body>
  
<!-- Top Navigation Bar -->
<div class="topnav d-lg-flex d-none">
  <ul class="social-icons">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a></li>
      <li><a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a></li> 
  </ul>
  <ul class="auth-links">
    <li><a href="#" class="text-white">SIGN IN</a></li>
    <li><a href="#" class="text-white">REGISTER NOW</a></li>
  </ul>
</div>

<nav class="navbar navbar-expand-lg bgg">
  <div class="container-fluid">
      <a class="navbar-brand ms-0 ms-md-3" href="/BILAL WORK/index.html"><img src="/BILAL WORK/Images/Logo.png" class="logo" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse text-center navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    TYPES OF CALLIGRAPHY
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/TALAL WORK/Western.html">WESTERN CALLIGRAPHY</a></li>
                    <li><a class="dropdown-item" href="/TALAL WORK/Oriental.html">ORIENTAL CALLIGRAPHY</a></li>
                    <li><a class="dropdown-item" href="/TALAL WORK/Arabic.html">ARABIC CALLIGRAPHY</a></li>
                  </ul>
                </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/BILAL WORK/history.html">HISTORY</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/BILAL WORK/aboutus.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="/SAMEER WORK/contactus.html">CONTACT US</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

       <!-- Description Section -->
    <div class="description-section">
        <h1>WESTERN CALLIGRAPHY</h1>
        <p>Western calligraphy is a visual art form that dates back to the early medieval period in Europe. It involves the design and execution of lettering with a broad-tipped instrument, brush, or other writing instrument. Known for its elaborate and intricate designs, Western calligraphy often features elaborate flourishes and decorative elements. Over the centuries, it has evolved from traditional scripts to contemporary artistic expressions.</p>
        <a href="#register"><button>Register Now</button></a>
    </div>


    <!-- Teacher Profile Section -->
    <div class="container my-5">
        <h2 class="text-center display-5 font-weight-bold">TEACHING FACULTY</h2>
        <div class="teacher-profile">
            <img src="Teachers/WesternTeacher.png" alt="Teacher's Picture">
            <div class="info">
                <h2>JOHN DOE</h2>
                <h4 style="margin-top: -10px;">Instructor | Western Calligraphy</h4>
                <p>John Doe is a distinguished Western Calligraphy artist with over 15 years of experience. His expertise in this ancient art form has led him to teach and inspire many students. John is known for his refined techniques and has participated in numerous exhibitions showcasing his work.</p>
                <div class="certifications">
                    <h3 class="text-center">CERTIFICATIONS & QUALIFICATIONS</h3>
                    <p>- Certified Master Calligrapher from the International Calligraphy Association (ICA)</p>
                    <p>- Recipient of the Excellence in Art Award from the National Art Institute (NAI)</p>
                    <p>- Advanced Studies in Historical Scripts from the European Calligraphy School (ECS)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Parallax Background with Registration Form -->
    <div class="parallax"  id="register">
        <div class="parallax-overlay">       
            <video autoplay muted loop class="parallax-video">
                <source src="MovingBg1.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>         
            <div class="registration-form">
                <h2 class="text-center font-weight-bold">REGISTER NOW</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="comments">Additional Comments</label>
                        <textarea class="form-control" id="comments" rows="3" placeholder="Enter any additional comments"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>

    <section id="pricing" class="container py-5">
        <h2 class="text-center display-5 mb-5 font-weight-bold">PRICING AND PAYMENTS</h2>
        <div class="row text-center">
          <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body p-4">
                <h5 class="card-title text-primary">01 Month Program | Beginner</h5>
                <p class="card-text">Ideal for individuals new to Arabic Calligraphy.</p>
                <h3 class="card-price">$19 <span class="text-muted"></span></h3>
                <ul class="list-unstyled">
                  <li>Introduction to Arabic Scripts</li>
                  <li>Basic Techniques and Tools</li>
                  <li>01 year professional support from faculty</li>
                </ul>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body p-4">
                <h5 class="card-title text-primary">06 Month Program | Intermediate</h5>
                <p class="card-text">Suitable for those with some prior knowledge of Arabic Calligraphy</p>
                <h3 class="card-price">$39 <span class="text-muted">/month</span></h3>
                <ul class="list-unstyled">
                  <li>Advanced Techniques</li>
                  <li>Artistic Flourishes</li>
                  <li>Custom Projects and More</li>
                </ul>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body p-4">
                <h5 class="card-title text-primary">Full Professional Course</h5>
                <p class="card-text">For individuals starting from scratch</p>
                <h3 class="card-price">$49 <span class="text-muted">/month</span></h3>
                <ul class="list-unstyled">
                  <li>Comprehensive Course from Basics</li>
                  <li>Dedicated Support for 10 years</li>
                </ul>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <h2 class="mb-4 text-dark">How to Pay</h2>
          <p class="lead">We accept a variety of payment methods including:</p>
          <div class="d-flex justify-content-center mt-3">
            <img src="Payments.png" alt="Payments" class="mx-2" style="width: 200px;">
          </div>
          <p class="mt-3">For any assistance with payments, please contact our support team: <br>support@quickcalligraphy.com
          </p>
        </div>
      </section>
      
        <!-- FOOTER SECTION START -->

        <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-5 text-center">
                      <h5 class="text-white">Follow Us</h5>
                      <ul class="social-icons horr justify-content-center">
                          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                          <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                          <li><a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a></li>
                          <li><a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a></li>    
                      </ul>
                    </div>
                  <div class="col-md-3 mt-3 mt-md-0 text-md-start text-center">
                      <h5 class="text-white">Contact Us</h5>
                      <ul class="list-unstyled">
                          <li><a href="/SAMEER WORK/contactus.html">Contact Us</a></li>
                          <li><a href="/BILAL WORK/aboutus.html">About Us</a></li>
                      </ul>
                  </div>
                  <div class="col-md-4 text-md-start text-center">
                      <h5 class="text-white">Terms</h5>
                      <ul class="list-unstyled">
                          <li><a href="/FARHAN WORK/termsandconditions.html">Terms and Conditions</a></li>
                          <li><a href="/FARHAN WORK/privacypolicy.html">Privacy Policy</a></li>
                          <li><a href="/SAMEER WORK/career2.html">Career</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      <div class="bottom-bar">
          <div class="container">
              <p class="mb-0 text-white">2024 All Rights Reserved</p>
              <p class="mb-0 text-white">Aptech DHA (2024-01-B) - Talal, Bilal, Sameer, Farhan</p>
          </div>
      </div>
  
<!-- FOOTER SECTION END -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

</body>
</html>
